我是心理学的专业,现在需要做一个国外的CPT的一个实验程序，主要就是测试一下大家的一个注意力情况，就是根据图片和那些要求按键，看一下用户的正确率和错误率，通过这个程序得出几个数据。

会有一个预练习的一个模块,然后一个初测，一个复测，总共有三个板块儿.然后后面需要有他们的实验的数据。我们后续会对这些数据进行分析.

我们的数据包里面就有两个文件夹，一个是前侧，一个是后侧。里面用的图片是不一样的，都是两组数据，一组是城市，一组是山，然后每组10个，然后基本上前侧后侧的程序是一样，只是图片不一样，就是这样子。然后具体那个每个图片多播放多少秒，然后或者说需要多少的那个。播放次数循环多少次，你看一下word文档，它有具体的要求。

我们要的结果就是，测试者在测试完之后会在电脑里面出现可以下载这几组数据，对于这些数据的公式也在这里。